{
  "name": "jobbr",
  "version": "1.0.0",
  "description": "",
  "main": "src/server/server.ts",
  "scripts": {
    "start": "NODE_ENV=production nodemon ./src/server/server.ts",
    "build": "NODE_ENV=production webpack",
    "dev": "concurrently \"cross-env NODE_ENV=development webpack-dev-server --open --hot \" \"nodemon ./src/server/server.ts\"",
    "compile": "npx tsc ./src/server/server.ts"
  },
  "author": "nathanycho",
  "license": "",
  "dependencies": {
    "axios": "^1.2.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "copy-webpack-plugin": "^11.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^6.8.0",
    "node-fetch": "^3.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-loader": "^4.13.1",
    "react-router": "^6.4.4",
    "react-router-dom": "^6.4.4",
    "sass-loader": "^13.2.0",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "nodemonConfig": {
    "ignore": [
      "server/data/*",
      "client/*"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/react": "^17.0.53",
    "@types/react-dom": "^18.0.10",
    "babel-loader": "^9.1.0",
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.2",
    "eslint": "^8.29.0",
    "eslint-plugin-react": "^7.31.11",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "nodemon": "^2.0.20",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "webpack-hot-middleware": "^2.25.3"
  }
}
